# This is a sample .env file. Copy it to .env and fill in the values.


SECRET_KEY=your_secret_key_here  # Replace with a strong, random secret key

EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
EXCHANGE_RATES_API_ACCESS_KEY=your_exchangeratesapi_access_key # Replace with your exchangeratesapi access key (Free)

TELEGRAM_BOT_TOKEN=your_telegram_bot_token # Replace with your telegram bot token
TELEGRAM_CHAT_ID=your_telegram_chat_id # Replace with your telegram chat id
